@charset "UTF-8";
/* CSS Document */

/**********全屏 开始**********/
html.fsvs {
	overflow: hidden;
}

html.fsvs #fsvs-body {
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	height: 100%;
}

html.fsvs #fsvs-body>* {
}

html.fsvs.no-hijack {
}

html.fsvs.no-hijack #fsvs-body {
	position: static;
	transition: none !important;
	-webkit-transition: none !important;
	-webkit-transform: none !important;
	transform: none !important
}

html.fsvs.no-hijack #fsvs-pagination {
	display: none
}

html.fsvs #fsvs-pagination {
	margin: 0;
	padding: 8px 4px;
	position: fixed;
	height: auto;
	top: 50%;
	z-index: 999;
	width: 32px
}

html.fsvs #fsvs-pagination li {
	list-style: none;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	margin: 0 0 2px 0;
	cursor: pointer
}

html.fsvs #fsvs-pagination li: last-child {
	margin: 0
}

html.fsvs.demo #fsvs-body>.slide {
	text-align: center
}

html.fsvs.demo #fsvs-body>.slide h2 {
	color: white;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 38px;
	font-size: 2.375rem;
	line-height: 1.26316
}

html.fsvs.demo #fsvs-body>.slide p {
	font-size: 22px;
	font-size: 1.375rem;
	line-height: 1.09091;
	color: white
}

html.fsvs.demo #fsvs-body>.slide.nth-class-1 {
}

html.fsvs.demo #fsvs-body>.slide.nth-class-2 {
}

html.fsvs.demo #fsvs-body>.slide.nth-class-3 {
}

html.fsvs.demo #fsvs-body>.slide pre {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	display: inline-block;
}

pre[class*="language-"] {
	padding: 1em;
	margin: 0.5em 0;
	overflow: auto
}

: not(pre)>code[class*="language-"],pre[class*="language-"] {
	background: #f5f2f0
}

: not(pre)>code[class*="language-"] {
	padding: 0.1em;
	border-radius: .3em
}

.token.comment,.token.prolog,.token.doctype,.token.cdata {
	color: slategray
}

.token.punctuation {
	color: #999
}

.namespace {
	opacity: .7
}

.token.property,.token.tag,.token.boolean,.token.number,.token.constant,.token.symbol {
	color: #905
}

.token.selector,.token.attr-name,.token.string,.token.builtin {
	color: #690
}

.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string,.token.variable {
	color: #a67f59;
	background: rgba(255,255,255,0.5)
}

.token.atrule,.token.attr-value,.token.keyword {
	color: #07a
}

.token.function {
	color: #DD4A68
}

.token.regex,.token.important {
	color: #e90
}

.token.important {
	font-weight: bold
}

.token.entity {
	cursor: help
}

.magic-accordion ul.actions {
	margin: 0 0 20px 0;
	overflow: hidden;
	padding: 0
}

.magic-accordion ul.actions li {
	display: inline;
	float: left;
	list-style: none;
	margin: 0 1px 0 0
}

.magic-accordion ul.actions li a,.magic-accordion ul.actions li a: visited {
	display: inline-block;
	background: #e74c3c;
	color: white;
	padding: 10px 20px;
	font-weight: bold
}

.magic-accordion ul.actions li a: hover,.magic-accordion ul.actions li a: visited: hover {
	text-decoration: none
}

.magic-accordion .magic-accordion .head {
	display: block;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	background: #26a65b;
	color: white;
	font-weight: bold;
	margin: 0;
	border-bottom: 1px dotted white
}

.magic-accordion .magic-accordion .head.active {
	background: #e74c3c;
	border-bottom: 1px solid #e74c3c
}

.magic-accordion .magic-accordion .head.active i: before {
	content: "\f139"
}

.magic-accordion .magic-accordion .body {
	padding: 20px;
	border-left: 1px dotted #e74c3c;
	border-right: 1px dotted #e74c3c;
	border-bottom: 1px dotted #e74c3c
}

.magic-accordion ul {
	margin: 0 0 20px 20px
}

.magic-tabs .magic-tabs-tabs {
	overflow: hidden;
	margin: 0;
	list-style: none
}

.magic-tabs .magic-tabs-tabs .head {
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	background: rgba(40,44,42,0.05);
	border: 1px solid rgba(40,44,42,0.1);
	border-top: 3px solid rgba(40,44,42,0.1);
	border-bottom: none;
	display: inline;
	float: left;
	width: 200px;
	padding: 20px;
	text-align: center;
	border-right: none;
	cursor: pointer
}

.magic-tabs .magic-tabs-tabs .head.active {
	border-top: 3px solid #2CC185;
	border-bottom: 1px solid #e7ecea;
	position: relative;
	z-index: 3;
	background: #e7ecea;
	color: #2CC185
}

.magic-tabs .magic-tabs-tabs .head: last-child {
	border-right: 1px solid rgba(40,44,42,0.1)
}

.magic-tabs .magic-tabs-contents {
	margin: 0;
	position: relative;
	overflow: hidden;
	top: -1px;
	z-index: 1
}

.magic-tabs .magic-tabs-contents .body {
	-webkit-border-radius: 0 5px 5px 5px;
	-moz-border-radius: 0 5px 5px 5px;
	-ms-border-radius: 0 5px 5px 5px;
	-o-border-radius: 0 5px 5px 5px;
	border-radius: 0 5px 5px 5px;
	background: #e7ecea;
	list-style: none;
	padding: 20px;
	border: 1px solid rgba(40,44,42,0.1)
}

body.v8 {
	padding: 40px 0;
	background: #20253e;
	background: -moz-linear-gradient(45deg, #20253e 0%, #524f6f 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #20253e), color-stop(100%, #524f6f));
	background: -webkit-linear-gradient(45deg, #20253e 0%, #524f6f 100%);
	background: -o-linear-gradient(45deg, #20253e 0%, #524f6f 100%);
	background: -ms-linear-gradient(45deg, #20253e 0%, #524f6f 100%);
	background: linear-gradient(45deg, #20253e 0%,#524f6f 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#20253e', endColorstr='#524f6f',GradientType=1 );
	text-align: center
}

body.v8 h1 {
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	font-style: italic;
	margin: 0 0 40px 0;
	display: inline-block;
	overflow: hidden
}

body.v8 h1 span {
	font-size: 60px
}

body.v8 h1 span.sub {
	float: right;
	text-align: right;
	font-size: 16px
}

body.v8 p {
	color: white
}

body.v8 p.special {
	margin-top: 40px;
	font-size: 12px
}

body.v8 p.special a,body.v8 p.special a: visited {
	color: white;
	text-decoration: underline
}

body.v8 #results {
	color: #747089
}

.v8-wrapper {
	width: 250px;
	height: 250px;
	margin: 0 auto 60px auto
}

.v8-wrapper svg {
	height: 100%
}
/**********全屏 結束**********/



body {
	margin: 0 0;
	padding: 0 0;
	font-family: '苹方-简';
}

/**********外层框架 开始**********/
.outline {
	width: 100%;
	min-width: 1920px;
	height: auto;
	float: left;
}

.block_out {
	width: 1920px;
	height: auto;
	float: left;
}

.block_out_01 {
	width: 1920px;
	height: 960px;
	float: left;
}

.block_out_02 {
	width: 1920px;
	height: 960px;
	float: left;
	background: white;
	position: relative;
	z-index: 2;
}

.block_out_02_bg {
	width: 1920px;
	height: 960px;
	background: url(../imges/middle_bg.png) no-repeat;
	float: left;
}

.block_out_03 {
	width: 1920px;
	height: 960px;
	float: left;
	background: black;
}
/**********外层框架 结束**********/


/**********区块1 开始**********/
.top_bar_block {
	width: 100%;
	height: 50px;
	display: block;
	top: 0px;
	position: fixed;
	padding: 0 30px;
	z-index: 100;
	background: rgba(0,0,0,0.50);
}

.top_bar_word {
	width: auto;
	height: auto;
	line-height: 50px;
	color: white;
	font-size: 15px;
	text-decoration: none;
	float: left;
	letter-spacing: 5px;
}

.top_bar_line {
	width: 2px;
	height: 22px;
	float: left;
	background: #d5492e;
	margin: 14px 35px;
}

.logo_block {
	width: 503px;
	height: 523px;
	display: block;
	margin: 0 auto;
	position: relative;
	transform: translateY(-50%);
	top: 40%;
}

.logo_sub {
	width: auto;
	height: auto;
	display: block;
	color: white;
	font-size: 22px;
	letter-spacing: 10px;
	padding-right: 60px;
	margin-top: 25px;
}

.logo_line {
	width: 105px;
	height: 2px;
	display: block;
	background: #d5492e;
	margin-top: 25px;
	margin-left: 170px;
}

.next_btn_block {
	width: 100%;
	height: 130px;
	display: block;
	position: relative;
}

.next_btn {
	width: 88px;
	height: 88px;
	display: block;
	border-radius: 500px;
	border: 2px solid white;
	cursor: pointer;
	margin: 0 auto;
	margin-top: 285px;
}

.next_btn_line {
	width: 2px;
	height: 40px;
	display: block;
	margin: 0 auto;
	background: white;
}
/**********区块1 结束**********/

/**********区块2 開始**********/
.middle_block {
	width: 1760px;
	height: 900px;
	display: block;
	margin: 90px auto;
}

.middle_left {
	width: 837px;
	height: 900px;
	display: inline-block;
	float: left;
}

.middle_right {
	width: 723px;
	height: 900px;
	display: inline-block;
	float: right;
	margin-right: 100px;
}

.tittle {
	width: 100%;
	height: auto;
	font-size: 100px;
	font-family: '苹方-简';
	font-weight: 500;
	text-align: left;
}

.tittle.black {
	color: black;
}

.tittle.white {
	color: white;
}

.word {
	width: auto;
	height: auto;
	font-size: 30px;
	font-family: '苹方-简';
	font-weight: 100;
	margin-top: 80px;
	line-height: 45px;
	text-align: left;
}

.word.black {
	color: black;
}

.word.white {
	color: white;
}

.btn {
	width: 476px;
	height: 106px;
	border-radius: 5000px;
	display: block;
	font-size: 35px;
	font-family: '苹方-简';
	line-height: 106px;
	text-align: center;
	margin: 0 auto;
	margin-top: -20px;
	border: 2px solid black;
	color: black;
	transition: all 0.5s;
	text-decoration:none;
	cursor:pointer;
}

.btn:hover {
	background: black;
	color: white;
}

.movie_btn {
	width: 480px;
	height: 110px;
	display: block;
	float: left;
	margin-top: -20px;
	background: url(../imges/movie_btn.png) no-repeat;
	transition: all 0.5s;
}

.movie_btn:hover {
	background: url(../imges/movie_btn_hover.png) no-repeat;
}
/**********区块2 结束**********/


/**********区块3 结束**********/
.bottom_block {
	width: 1760px;
	height: 595px;
	display: block;
	margin: 90px auto;
	float: left;
}

.bottom_left {
	width: 837px;
	height: 595px;
	display: inline-block;
	float: left;
	margin-left: 100px;
}

.bottom_right {
	width: auto;
	height: auto;
	display: inline-block;
	float: right;
}

.player {
	display: block;
	position: relative;
	z-index: 99;
	bottom: 485px;
}

.footer_01 {
	width: 100%;
	height: 120px;
	display: block;
	float: left;
	background: white;
}

.about_dot {
	width: auto;
	height: auto;
	display: block;
	margin: 0 auto;
	position: relative;
	transform: translateY(-50%);
	top: 50%;
	text-align: center;
	color: #333333;
	font-size: 18px;
	font-weight: 100;
	line-height: 27px;
	letter-spacing: 1px;
}

.footer_02 {
	width: 100%;
	height: 40px;
	display: block;
	float: left;
	text-align: center;
	line-height: 40px;
	color: #999999;
	font-family: '苹方-简';
	font-weight: 100;
	background: #333333;
	letter-spacing: 1px;
	font-size: 20px;
}

.gotop {
	width: 76px;
	height: 80px;
	display: block;
	background: rgba(102,102,102,0.80);
	position: fixed;
	bottom: 50px;
	right: 50px;
	z-index: 20;
	padding: 0 2px;
	border-radius: 10px;
	cursor: pointer;
}
/**********区块3 结束**********/


/**********弹窗 开始**********/
.pop_outline_00 {
	width: 100%;
	min-width: 1200px;
	height: 100%;
	min-height: 100vh;
	background: rgba(0,0,0,0.50);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 55;
	display: none;
}
/**********弹窗 结束**********/

/*********qq 開始*********/
.qq_account {
	width: 230px;
	height: 37.8px;
	float: right;
	margin: 6.1px 0;
	margin-right:20px;
}

.qq_detail {
	width: 180px;
	height: auto;
	float: left;
	margin-left: 5px
}

.qq_word {
	width: 100%;
	height: 15px;
	float: left;
}

.qq_square {
	width: 100px;
	height: 13px;
	float: left;
	border: 1px solid white;
	line-height: 13px;
	text-align: center;
	color: white;
	font-size: 12px;
}

.qq_number {
	width: 100%;
	height: auto;
	float: left;
	font-size: 25px;
	font-family: '苹方-简';
	color: white;
	line-height: 30px;
}
/*********qq 結束*********/








/********download page 开始*********/
.dwl_out {width: 100%;min-width: 1100px;height: 960px;float: left;}
.download_bg {width: 100%;height: 1080px;display: block;background: url(../imges/dwl_bg.jpg) no-repeat;background-position: center;}
.dwl_block {width: 1100px;height: auto;margin: 0 auto;padding-top:100px;}
.dwl_iphone {width:735px;height: auto;float: right;}
.dwl_btn {width: 289px;height: auto;float: left;position: relative;transform: translateY(5%);top: 50%;}
.dwl_btn_block {width: 313px;height: 60px;display: block;text-align: center;line-height: 60px;color: white;font-size: 35px;margin: 0 auto;margin-top: 20px;}
.dwl_btn_block.apple {transition: all 0.5s;cursor: pointer;border-radius:500px;color:black;}
.dwl_detail {width: 100%;height: auto;float: right;color: white;font-size: 35px;text-align: center;margin-top: -30px;}

.per_block {
	width: 100%;
	min-width: 1100px;
	height: 1080px;
	float: left;
	background: white;
	background-image: url(../imges/bg.png);
}

.per_bg {
	width: auto;
	height: auto;
	float: left;
	position: absolute;
}

.per_detail {
	width: 1100px;
	height: auto;
	margin: 0 auto;
	display: block;
}

.per_word_block {
	width: 680px;
	height: auto;
	float: right;
	margin-top: 470px;
}

.per_tittle {
	width: 100%;
	height: auto;
	float: right;
	font-size: 55px;
	font-weight: 500;
	color: #000000;
	margin-bottom: 10px;
	text-align: right;
}

.per_word {
	width: 100%;
	height: 198px;
	float: right;
	border: 1px solid black;
	color: #333333;
	font-size: 35px;
	padding: 15px 15px;
}

.sign_block {width: 100%;min-width: 1100px;height: 1080px;float: left;background: url(../imges/sign_bg.jpg) no-repeat;}

.sign_iphone {
	width: 100%;
	height: 617px;
	background: url(../imges/sign_iphone.png) no-repeat;
	display: block;
	position: absolute;
	margin-top: 463px;
	background-position: center 10px;
}

.sign_detail {width: 680px;height: auto;margin: 0 auto;display: block;}
.sign_word_block {width: 680px;height: auto;float: right;margin-top: 70px;}
.sign_tittle {width: 100%;height: auto;float: right;font-size: 55px;font-weight: 500;margin-bottom: 10px;text-align: center;color: white;}
.sign_word {width: 100%;height: 198px;float: right;border: 1px solid white;font-size: 35px;padding: 15px 15px;color: white;}

.cheer_block {width: 100%;min-width: 1100px;height: 769px;float: left;background: url(../imges/cheer_bg.jpg) no-repeat;}
.cheer_detail {width: 1100px;height: auto;margin: 0 auto;display: block;margin-top: 100px;}
.cheer_qr {width: 300px;height: 300px;display: block;margin: 0 auto;background: white;margin-bottom: 100px;}
.cheer_word {width: 100%;height: 63px;border-top: 1px solid white;border-bottom: 1px solid white;line-height: 65px;color: white;text-align: center;display: block;font-size: 35px;}
.dwl_btn_block.android{background:url(../imges/android-btn.png) no-repeat;transition:all 0.5s;cursor:pointer;}
.dwl_btn_block.android:hover{background:url(../imges/android-btn-hover.png) no-repeat;}

.live_block {width: 100%;min-width: 1100px;height: 1080px;float: left;background: url(../imges/live_bg.jpg) no-repeat;}
.live_word_block {width: 680px;height: auto;display:block;margin:0 auto;margin-top: 100px;}
.live_word {width: 700px;height: 198px;float:right;border: 1px solid white;font-size: 35px;padding: 15px 15px;color: white;margin-top:100px;margin-right:-150px;}


.serve_block {width: 100%;min-width: 1100px;height: 1080px;float: left;background: url(../imges/serve_bg.jpg) no-repeat;}
.serve_tittle {width: 100%;height: auto;font-size: 55px;font-weight: 500;margin-bottom: 30px;text-align: center;color: black;margin-top:-50px;}
.serve_word {width: 70%;height: 198px;float: right;border: 1px solid black;font-size: 35px;padding: 15px 15px;color:#333333 ;}
.serve_detail {width: 1000px;height: auto;margin: 0 auto;display: block;}
.serve_word_block {width: 100%;height: auto;float: right;margin-top: 70px;}

.qr_block{width:655px;height:435px;display:block;margin:0 auto;margin-bottom:80px;}
.qr_ios{width:289px;height:435px;float:left;}
.qr_and{width:289px;height:435px;float:right;}
.qr{width:260px;height:260px;float:left;padding:13.5px 13.5px;margin-bottom:20px;}
.qr.ios{border:1px solid gray;}
.qr.and{border:1px solid #84a429;}


.qr_first{width:135px;height:135px;display:block; padding:7px 7px;margin-bottom:20px;margin:0 auto;margin-top:20px;}
.qr_first.ios{border:1px solid gray;}
.qr_first.and{border:1px solid #84a429;}

.ios_instal {width: 156px;height: 60px;float:left; text-align: center;line-height: 60px;color: black;font-size: 25px;border-radius:500px 0 0 500px;text-decoration:none;background: rgba(255,255,255,0.85);transition:all 0.5s;}
.ios_download {width: 156px;height: 60px;float:right;text-align: center;line-height: 60px;color: black;font-size: 25px;border-radius:0 500px 500px 0;text-decoration:none;background: rgba(255,255,255,0.85);transition:all 0.5s;}
.ios_line {width: 1px;height: 60px;float:left;background:rgba(0,0,0,0.15);}
.ios_instal:hover{background: rgba(255,255,255,1);}
.ios_download:hover{background: rgba(255,255,255,1);}
/********download page 结束*********/






